# RestAPICourseUdemy

./: jiraAttachment.txt  pom.xml  readme.md
PostmanAPITestingPractice/: JIRA_API_Session.postman_collection.json  JIRA_API_Session_ProjectDescription.txt  JIRA_API_session_Environment.postman_environment.json  Library_API.docx  Library_API_Testing.postman_collection.json  Library_API_Testing_Environment.postman_environment.json  Library_API_Testing_ProjectDescription.txt  OAuth_2.0_API_Testing.postman_collection.json  OAuth_2.0_API_Testing_ContractDetails.docx  OAuth_2.0_API_Testing_ProjectDescription.txt  RSA_MAPS_API_ProjectDescription.txt  RSA_Maps.postman_collection.json  RSA_Maps_Environment.postman_environment.json  ~$brary_API.docx
src/test/java/com/restAssured/restApiPractice/files/: ReusableMethods.java  payload.java
src/test/java/com/restAssured/restApiPractice/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/com/restAssured/restApiPractice/tests/: Basics.java  ComplexJsonParse.java  DynamicJsonTest.java  JiraTest.java  SumValidation.java  oAuthTest.java
src/test/resources/: addPlace.json  testng.xml
